<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags for Bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CDN link for Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- link local CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">

    <title>GifTastic!</title>
</head>

<body>
    <header class="container-fluid shadow p-3 mb-3 text-center">
        <h1>GifTastic!</h1>
    </header>

    <!-- div displaying search buttons -->
    <div class="container shadow mb-3">
        <div class="row">
            <div class="col p-3" id="topicButtons"></div>
        </div>
    </div>
<!-- div displaying gifs and form to create more buttons -->
    <div class="container shadow mb-3">
        <div class="row">
            <!-- div housing gifs -->
            <div class="col p-3" id="gifs"></div>
            <!-- div housing form to create more buttons -->
            <div class="col-auto p-5">
                <form class="form-vertical">
                    <div class="form-group">
                        <label class="control-label" for="topic-input">Add a topic:</label>
                        <div class="col">
                            <input type="text" class="form-control" id="topic-input" placeholder="enter topic here" name="topic-input">
                            <div class="form-group">    
                                <button type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="container-fluid shadow p-3 mb-3 relative-bottom text-center text-secondary">
        <p>Copyright &copy</p>
    </footer>
</body>

<!-- CDN link for jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

<!-- link local JavaScript -->
<script type="text/javascript" src="./giftastic.js"></script>

</html>